# gamelexicon

./: .gitignore  README.md  documentation.md  pom.xml
src/main/java/ru/study/gamelexicon/: GameLexiconApplication.java
src/main/java/ru/study/gamelexicon/config/: SecurityConfig.java
src/main/java/ru/study/gamelexicon/dao/: GameDao.java  LanguageDao.java  RoleDao.java  SettingDao.java  StepDao.java  TranslationDao.java  UserDao.java  WordDao.java
src/main/java/ru/study/gamelexicon/model/: BaseEntity.java  Game.java  Language.java  NamedEntity.java  Role.java  Setting.java  Step.java  Translation.java  User.java  Word.java
src/main/java/ru/study/gamelexicon/rest/: CsvUploadController.java  GameRestController.java  LanguageRestController.java  LoginRestController.java  SettingRestController.java  StatisticRestController.java  StepRestController.java  UserRestController.java  WordRestController.java
src/main/java/ru/study/gamelexicon/rest/json/: JacksonGameDeserializer.java  JacksonGameSerializer.java  JacksonLanguageDeserializer.java  JacksonLanguageSerializer.java  JacksonSettingDeserializer.java  JacksonSettingSerializer.java  JacksonStepDeserializer.java  JacksonStepSerializer.java  JacksonUserDeserializer.java  JacksonUserSerializer.java  JacksonWordDeserializer.java  JacksonWordSerializer.java
src/main/java/ru/study/gamelexicon/security/: TokenAuthentication.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenUserDetailService.java
src/main/java/ru/study/gamelexicon/security/exceptions/: TokenAuthenticationHeaderNotFound.java
src/main/java/ru/study/gamelexicon/service/: CsvParser.java  GameService.java  GameServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  SettingService.java  SettingServiceImpl.java  StepService.java  StepServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/resources/: application-develop.properties  application-production.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-0.1.0.init.xml  db.changelog-0.1.0.xml  liquibase-outputChangeLog.xml
src/main/resources/grafana/: Games-1527669891285.json  Users-1527669877954.json  Words-1527669867341.json
src/test/java/ru/study/gamelexicon/: GameTest.java  StepTest.java  TestTest.java
src/test/java/ru/study/gamelexicon/gamelexicon/: GameTest.java  StepTest.java
