#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/liquibase-outputChangeLog.xml

logging.level.org.springframework.web=INFO
logging.level.ru.study.gamelexicon=DEBUG
logging.file=src/main/resources/logs/spring-boot-logging.log
logging.file.max-history=5
logging.file.max-size=200KB

spring.profiles.active=develop

application.tokenAuthentication.header=X-Auth-Token